# Licencjat

./: VetAppointment.sln
VetAppointment/: Program.cs  Startup.cs  VetAppointment.csproj  appsettings.json
VetAppointment/Areas/Identity/: IdentityHostingStartup.cs
VetAppointment/Controllers/: AppointmentController.cs  ForumController.cs  HomeController.cs  MessageController.cs
VetAppointment/Data/: ApplicationDbContext.cs  IdentityInitiazlizer.cs
VetAppointment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200420093646_mig.Designer.cs  20200420093646_mig.cs  20200420111237_mig2.Designer.cs  20200420111237_mig2.cs  20200426152201_mig3.Designer.cs  20200426152201_mig3.cs  20200427105531_mig4.Designer.cs  20200427105531_mig4.cs  20200504193900_mig5.Designer.cs  20200504193900_mig5.cs  20200511124513_mig6.Designer.cs  20200511124513_mig6.cs  20200511134116_mig7.Designer.cs  20200511134116_mig7.cs  20200511142028_mig8.Designer.cs  20200511142028_mig8.cs  20210314132846_migracja.Designer.cs  20210314132846_migracja.cs  20210314172533_migracjaa.Designer.cs  20210314172533_migracjaa.cs  20210321233815_nazwa.Designer.cs  20210321233815_nazwa.cs  20210321234424_nazwaa.Designer.cs  (+10 more)
VetAppointment/Models/: AppUser.cs  Appointment.cs  City.cs  Entry.cs  ErrorViewModel.cs  ForumModel.cs  Message.cs  Pet.cs
VetAppointment/Properties/: launchSettings.json
VetAppointment/Services/: AuthMessageSenderOptions.cs  CustomIdentityErrorDecriber.cs  IEmailSender.cs
VetAppointment/Views/: _ViewImports.cshtml
(+60 files in other folders)
